{
  "name": "dpromise",
  "version": "1.0.0",
  "description": "sth like Promise",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "lint": "eslint ."
  },
  "keywords": [
    "promise"
  ],
  "author": "asher",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2"
  }
}
